# MysticalAgricultureTieredCrystals

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md
MysticalAgricultureTC/: build.gradle
MysticalAgricultureTC/src/main/java/com/electrolyte220/mysticalagricultureTC/: ConfigMain.java  Main.java  ModChecker.java  ModItems.java  RemoveRecipe.java  Utils.java
MysticalAgricultureTC/src/main/java/com/electrolyte220/mysticalagricultureTC/items/: InferiumInfusionCrystal.java  IntermediumInfusionCrystal.java  PrudentiumInfusionCrystal.java  SuperiumInfusionCrystal.java  SupremiumInfusionCrystal.java
MysticalAgricultureTC/src/main/java/com/electrolyte220/mysticalagricultureTC/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
MysticalAgricultureTC/src/main/java/com/ilovepie220/mysticalagricultureTC/: ConfigMain.java  Main.java  ModChecker.java  ModItems.java  RemoveRecipe.java  Utils.java
MysticalAgricultureTC/src/main/java/com/ilovepie220/mysticalagricultureTC/items/: InferiumInfusionCrystal.java  IntermediumInfusionCrystal.java  PrudentiumInfusionCrystal.java  SuperiumInfusionCrystal.java  SupremiumInfusionCrystal.java
MysticalAgricultureTC/src/main/java/com/ilovepie220/mysticalagricultureTC/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/electrolyte/matc/: MATC.java  MATCColorHandler.java  ModRegistry.java
src/main/java/com/electrolyte/matc/config/: MATCModConfig.java
src/main/java/com/electrolyte/matc/items/: ImperiumCrystal.java  InferiumCrystal.java  PrudentiumCrystal.java  SupremiumCrystal.java  TertiumCrystal.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/matc/lang/: en_us.json  pl_pl.json
src/main/resources/assets/matc/models/item/: imperium_crystal.json  inferium_crystal.json  prudentium_crystal.json  supremium_crystal.json  tertium_crystal.json
src/main/resources/assets/matc/textures/items/: desktop.ini
src/main/resources/data/matc/recipes/: imperium_essence.json  insanium_essence.json  prudentium_essence.json  supremium_essence.json  tertium_essence.json
src/main/resources/data/matc/recipes/crystals/: imperium.json  inferium.json  master_infusion_crystal.json  master_infusion_crystal_superium.json  prudentium.json  supremium.json  tertium.json
src/main/resources/data/matc/tags/items/: imperium.json  inferium.json  prudentium.json  supremium.json  tertium.json
src/main/resources/data/mysticalagriculture/recipes/: infusion_crystal.json
