plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '1.4.0'
group = 'com.electrolyte.matc' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'matc'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.19.3'
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'matc'

            mods {
                matc {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'matc'

            mods {
                matc {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'matc', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                matc {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = 'https://maven.architectury.me'
    }
    maven {
        name = 'BlakeBr0'
        url = 'https://maven.blakesmods.com'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.3-44.0.41'

    implementation fg.deobf("com.blakebr0.cucumber:Cucumber:${mc_version}-${cucumber_version}")
    runtimeOnly fg.deobf("com.blakebr0.mysticalagriculture:MysticalAgriculture:${mc_version}-${myst_agri_version}")
    //runtimeOnly fg.deobf("com.blakebr0.mysticalagradditions:MysticalAgradditions:${mc_version}-${myst_agridditions_version}")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Mystical Agriculture Tiered Crystals",
            "Specification-Vendor": "Electrolyte",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor" :"Electrolyte",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}