# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.4
forge_version=45.0.0
cucumber_version=6.2.0
myst_agri_version=6.2.0
myst_agridditions_version=6.2.0