# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.3
cucumber_version=6.1.0
myst_agri_version=6.1.0
myst_agridditions_version=6.1.0